<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Plano de Aula Educação Física</title>
    <style>
      
    *{    
        margin: 0px;
        padding: 0px;
        text-align: justify;

    }   
            body{
                background-image: Linear-gradient(to right,#F1F3F9,#9c7c67);
                height:40vh;
                background-image: url('7.png');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; 
                
                } 

        header{            
            background-color: #380f0f1a;             
            min-height: 150px;           
            padding-bottom:0px;                 
            padding-top:5px; 
                        
       }
                     
        header h1{
            color:#380f0f6c; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:4em;
            font-weight: normal;
            margin-bottom: 20px;
            text-align: center;           
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.616);                    

        }
         header p{
          
            font-size:15px;
            padding:10px;
            padding-inline: 10px;
            text-align:center;


         }
         header p img {
           padding-inline: 5px;
  
             
         }
              
        nav{
         background-color:#380f0f;
         padding:5px;  
         padding-bottom:5px;             
         box-shadow: 0px 7px 9px black;  
       }

        nav > a{
         color:white;
         padding: 10px;
         border-radius: 5px;
         text-decoration: none;
         font-weight:bold;
         transition-duration:.5s;
       }

        nav > a:hover {
            background-color:;
            color: var(--cor5);
        }                              
     
       h2{
        color: rgba(151, 7, 7, 0.63);
        text-align:center;
       }

       h3{
            color: #380f0f;
            text-align:center;
        }   
          
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;  
            min-width: 300px;
            max-width: 1000px;
            margin: auto;          
            margin-bottom:30px;
            padding:20px;
            line-height: 2em;  
            text-indent: 30px;         
               
        }
        
        div{
            display: flex; 
            justify-content:center;
            display: flex;

        }    
        footer{
           text-align: center;
           background-color:#380f0f88;
           padding:1px;                               
           font-size:0,3em;
           margin: 0px 0px 0px 0px;

        }         

    </style>      

       <link rel="shortcut icon" href="ico.ico" type="image/x-icon">     
        
</head> 
<body> 

<header>
    <h1> PLANO DE AULA EDUCAÇÃO FÍSICA </h1>
    
      <p>  
      <img src="email.png" alt="email"> drilealmeida@hotmail.com</address>   
      <img src="telefone.png" alt="contato"> 67-981301544</address>
      <img src="mapa.png" alt="local"> Selvíria-MS</address>
     </p>
  
</header>
<nav> 
    <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.html">Home</a>
    <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.1.html">Plano de aula 1</a>
    <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.2.html">Plano de aula 2</a>
    <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.3.html">Plano de aula 3</a>
    <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.4.html">Plano de aula 4</a>
</nav> 
        
    <main>
        <article>             
   
    <h2 ><u> Plano de aula 1</u></h2>    
    <h3 > Tema:Pneu</h3>
    <div>
            <picture>
                    <source media="(max-width:670px)" srcset="pag2/midia/pneu_p.png " type="image/png">
                <img src="pag2/midia/pneu_m.png" alt="Pneu.png" >
                        
            </picture>
    </div>
    <p> Brincar com pneu trabalha nas crianças diversas habilidades motoras fundamentais como locomoção (correr, saltar, rolar), e de estabilidade (equilibrar-se sobre uma perna em cima do pneu, etc) (GALLAHUE; OZMUN; GOODWAY, 2013; RUDD et al., 2015)</p> 
    <P>Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.1.html" rel="next" target="_self">Clik aqui </a>
    </P> 
   
    <h2><u> Plano de aula 2 </u></h2>                 
    <h3> Tema: Brincadeira do Céu</h3 >
    <div>
        <picture>
            <source media="(max-width:670px)" srcset="pag3/midia/ninho_p.png" type="image/png">
        <img src="pag3/midia/ninho_m.png" alt="Pneu.png" >
                
    </picture> 
    </div>            
    <p>Diante das habilidades apresentadas temos como objetivo maior transmitir para as crianças conhecimentos sobre as aves. O objetivo geral dessas aula, é o de incentivar as crianças a valorizar os passaros e identificar  atráves das brincadeiras conhecimentos sobre brincadeiras com pedrinhas.</P>        
    <p> Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.2.html" rel="next" target="_self">Clik aqui </a>
    </p>        
        
    <h2><u>Plano de aula 3</u></h2>
    <h3> Tema:Brincadeiras de Pipas &#x1FA81;</h3 > 
    <div>
        <picture>
            <source media="(max-width:670px)" srcset="pag4/midia/pipa_p.png" type="image/png">
        <img src="pag4/midia/pipa_m.png" alt="Pneu.png" >
                
    </picture>  
    </div>  
    <p>Diante da atividade apresentada temos como objetivo maior transmitir para as crianças conhecimentos sobre as pipas. O objetivo geral dessas aula, é incentivar as crianças a soltar pipas desde a Educação Infantil.</P>
    <P>Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.3.html" rel="next" target="_self">Clik aqui </a> </P> 
        
    <h2 ><u>Plano de aula 4</u></h2>
    <h3 > Tema:Dia de brincar de Palhaço</h3 >
    <div>
        <picture>
            <source media="(max-width:670px)" srcset="pag5/midia/Palhacinho.p.png" type="image/png">
        <img src="pag5/midia/Palhacinho.m.png" alt="Pneu.png" >
                
    </picture>
    </div>
    <p> Desenvolvimento: Observar se as crianças vão explorar suas diversas habilidades motoras, como girar, correr, saltar etc. Observar as interações uns com os outros através das atividades.</p>    
    <P>Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/estudos/projetos3/index.4.html" rel="next" target="_self">Clik aqui </a>
    </P> 

</article>

</main> 
<footer> Site criado por Adriana Leal <a href="https://github.com/LealPro/html-css">https://github.com/LealPro/html-css</a></footer>
    </body>
</html>